<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_live_prepare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/toppanel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorRed"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_live_preview"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:onClick="onClick"
            android:textColor="@color/colorWhite"
            android:text="@string/btn_cancel"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toppanel1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/set_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@color/colorGray"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_pic_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/image"
                android:gravity="center"
                android:text="设置直播封面"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/live_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:hint="@string/text_live_title_input"
                android:lines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>

            <EditText
                android:id="@+id/live_roomId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="top"
                android:hint="@string/text_live_roomId_input"
                android:lines="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/create"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/words"
        android:gravity="center"
        android:onClick="onClick"
        android:text="开始直播"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />
</RelativeLayout>